<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nasze Szkraby - Sklep z odzieżą dziecięcą</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: '#FF6FB5'
          }
        }
      }
    }
  </script>
</head>
<body class="antialiased text-gray-800 bg-gray-50 min-h-screen flex flex-col">

  <!-- Nagłówek główny -->
  <header class="w-full bg-brand text-white p-4 shadow flex items-center justify-between">
    <div class="flex items-center gap-2 text-2xl font-bold">
      <img src="https://cdn-icons-png.flaticon.com/512/3065/3065493.png" alt="Logo Nasze Szkraby" class="w-10 h-10 object-contain">
      Nasze Szkraby
    </div>
    <nav class="flex items-center gap-6 text-sm font-medium">
      <a href="#" class="flex items-center gap-1 hover:underline">🔍 Wyszukaj</a>
      <a href="#" class="flex items-center gap-1 hover:underline">👤 Zaloguj się</a>
      <a href="#" class="flex items-center gap-1 hover:underline">❤️ Ulubione</a>
      <a href="#" class="flex items-center gap-1 hover:underline">🛒 Koszyk</a>
    </nav>
  </header>

  <!-- Drugi nagłówek z kategoriami -->
  <nav class="w-full bg-white shadow p-3 flex justify-center gap-8 font-medium text-gray-700">
    <a href="niemowlak.html" class="hover:text-brand">Niemowlak</a>
    <a href="chlopiec.html" class="hover:text-brand">Chłopiec</a>
    <a href="dziewczynka.html" class="hover:text-brand">Dziewczynka</a>
  </nav>

  <!-- Strona główna -->
  <main class="w-full max-w-6xl p-12 mx-auto text-center flex-grow">
    <h1 class="text-3xl font-bold mb-6">Witamy w sklepie Nasze Szkraby 👶</h1>
    <p class="text-lg text-gray-600">Wybierz kategorię z menu powyżej, aby zobaczyć produkty.</p>
  </main>

  <!-- Stopka -->
  <footer class="w-full bg-gray-800 text-white p-6 text-sm mt-auto">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
      <div>
        <h3 class="font-semibold mb-2">Kontakt</h3>
        <p>📧 kontakt@naszeszkraby.pl</p>
        <p>📞 +48 123 456 789</p>
      </div>
      <div>
        <h3 class="font-semibold mb-2">Informacje</h3>
        <a href="#" class="block hover:underline">Regulamin</a>
        <a href="#" class="block hover:underline">Polityka prywatności</a>
      </div>
      <div>
        <h3 class="font-semibold mb-2">Social Media & Newsletter</h3>
        <div class="flex gap-4 mb-2">
          <a href="https://facebook.com" target="_blank">📘 Facebook</a>
          <a href="https://instagram.com" target="_blank">📸 Instagram</a>
        </div>
        <form class="flex gap-2">
          <input type="email" placeholder="Twój email" class="p-2 rounded text-gray-800 flex-1">
          <button class="bg-brand text-white px-4 py-2 rounded">Zapisz</button>
        </form>
      </div>
    </div>
  </footer>

</body>
</html>