<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nasze Szkraby - Sklep z odzieżą dziecięcą</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: '#FF6FB5'
          }
        }
      }
    }
  </script>
  <script>
    function addToCart(productName, price) {
      alert(productName + " został dodany do koszyka. Cena: " + price);
    }
  </script>
</head>
<body class="antialiased text-gray-800 bg-gray-50 min-h-screen flex flex-col items-start justify-start">

  <header class="w-full bg-brand text-white p-6 text-center text-2xl font-bold shadow">Nasze Szkraby</header>

  <main class="w-full max-w-6xl p-8 gap-6">
    <!-- sekcje produktów -->
    <!-- (produkty jak w poprzednim pliku, bez zmian) -->
  </main>

  <!-- Instrukcja obsługi -->
  <footer class="w-full bg-gray-200 text-gray-700 p-6 mt-12 text-sm">
    <h2 class="text-lg font-semibold mb-2">Instrukcja uruchomienia strony</h2>
    <p>1. Rozpakuj plik <strong>nasze_szkraby_strona.zip</strong> na komputerze.</p>
    <p>2. Upewnij się, że w folderze znajdują się wszystkie pliki: <strong>nasze_szkraby_full.html</strong> oraz zdjęcia produktów.</p>
    <p>3. Kliknij dwukrotnie plik <strong>nasze_szkraby_full.html</strong>, aby otworzyć stronę w przeglądarce (np. Chrome, Firefox).</p>
    <p>4. Strona powinna działać lokalnie i wyświetlać wszystkie produkty oraz zdjęcia.</p>
    <p class="mt-4">📌 W razie przenoszenia plików pamiętaj, aby zachować strukturę folderu — zdjęcia muszą znajdować się w tym samym katalogu co plik HTML.</p>
  </footer>

</body>
</html>