<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nasze Szkraby - Strona główna</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased text-gray-800 bg-gray-50 min-h-screen flex flex-col">
  <!-- Nagłówek -->
  <header class="w-full bg-pink-500 text-white p-4 shadow flex items-center justify-between">
    <div class="flex items-center gap-2 text-2xl font-bold">Nasze Szkraby</div>
    <nav class="flex items-center gap-6 text-sm font-medium">
      <a href="niemowlak.html" class="hover:underline">Niemowlak</a>
      <a href="chlopiec.html" class="hover:underline">Chłopiec</a>
      <a href="dziewczynka.html" class="hover:underline">Dziewczynka</a>
      <a href="ulubione.html" class="hover:underline">❤️ Ulubione</a>
      <a href="koszyk.html" class="hover:underline">🛒 Koszyk</a>
    </nav>
  </header>

  <!-- Sekcja główna -->
  <main class="w-full max-w-6xl p-12 mx-auto flex-grow">
    <h1 class="text-3xl font-bold mb-6 text-center">Polecane produkty</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg shadow p-4">
        <img src="images/stylizowane1.jpg" class="w-full h-48 object-cover rounded mb-3" alt="Dziewczynka sukienka">
        <p class="font-medium">Dziewczynka - Sukienka</p>
        <p class="text-pink-500 font-semibold">35 zł</p>
        <div class="flex gap-2 mt-2">
          <button onclick="addToCart('Dziewczynka - Sukienka')" class="bg-pink-500 text-white px-3 py-1 rounded">🛒 Do koszyka</button>
          <button onclick="toggleFav('Dziewczynka - Sukienka')" class="bg-gray-200 px-3 py-1 rounded">❤️ Ulubione</button>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <img src="images/stylizowane2.jpg" class="w-full h-48 object-cover rounded mb-3" alt="Chłopiec bluza">
        <p class="font-medium">Chłopiec - Bluza</p>
        <p class="text-pink-500 font-semibold">35 zł</p>
        <div class="flex gap-2 mt-2">
          <button onclick="addToCart('Chłopiec - Bluza')" class="bg-pink-500 text-white px-3 py-1 rounded">🛒 Do koszyka</button>
          <button onclick="toggleFav('Chłopiec - Bluza')" class="bg-gray-200 px-3 py-1 rounded">❤️ Ulubione</button>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <img src="images/stylizowane3.jpg" class="w-full h-48 object-cover rounded mb-3" alt="Dziewczynka bluzka">
        <p class="font-medium">Dziewczynka - Bluzka</p>
        <p class="text-pink-500 font-semibold">35 zł</p>
        <div class="flex gap-2 mt-2">
          <button onclick="addToCart('Dziewczynka - Bluzka')" class="bg-pink-500 text-white px-3 py-1 rounded">🛒 Do koszyka</button>
          <button onclick="toggleFav('Dziewczynka - Bluzka')" class="bg-gray-200 px-3 py-1 rounded">❤️ Ulubione</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Stopka -->
  <footer class="w-full bg-gray-800 text-white p-6 text-sm mt-auto">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
      <div>
        <p class="font-semibold mb-2">Kontakt</p>
        <p>📧 kontakt@naszeszkraby.pl</p>
        <p>📞 +48 123 456 789</p>
      </div>
      <div>
        <p class="font-semibold mb-2">Regulamin</p>
        <a href="#" class="hover:underline">Polityka prywatności</a><br>
        <a href="#" class="hover:underline">Regulamin sklepu</a>
      </div>
      <div>
        <p class="font-semibold mb-2">Dołącz do nas</p>
        <div class="flex gap-4 mb-2">
          <a href="https://facebook.com" target="_blank" aria-label="Facebook">📘</a>
          <a href="https://instagram.com" target="_blank" aria-label="Instagram">📸</a>
        </div>
        <form class="flex gap-2">
          <input type="email" placeholder="Twój email" class="px-2 py-1 rounded text-black flex-grow" />
          <button type="submit" class="bg-pink-500 px-3 py-1 rounded">Zapisz się</button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Skrypt wspólny -->
  <script>
    function toggleFav(product) {
      let favs = JSON.parse(localStorage.getItem('favs')) || [];
      if (favs.includes(product)) {
        favs = favs.filter(p => p !== product);
      } else {
        favs.push(product);
      }
      localStorage.setItem('favs', JSON.stringify(favs));
      alert("Zaktualizowano ulubione");
    }

    function addToCart(product) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push(product);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert("Dodano do koszyka");
    }
  </script>
</body>
</html>