<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nasze Szkraby - Sklep z odzieżą dziecięcą</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: '#FF6FB5'
          }
        }
      }
    }
  </script>
  <script>
    function addToCart(productName, price) {
      alert(productName + " został dodany do koszyka. Cena: " + price);
    }
  </script>
</head>
<body class="antialiased text-gray-800 bg-gray-50 min-h-screen flex flex-col items-start justify-start">

  <header class="w-full bg-brand text-white p-6 text-center text-2xl font-bold shadow">Nasze Szkraby</header>

  <main class="w-full max-w-6xl p-8 gap-6">
    <!-- Sekcja Chłopiec -->
    <section id="chlopiec" class="mt-6">
      <h2 class="text-xl font-semibold mb-4">Chłopiec</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
        <!-- produkty chłopięce -->
        <div class="bg-white rounded-xl shadow p-4">
          <img src="472699946_560268400162662_8383890935043840564_n.jpg" alt="Koszulka Adidas chłopięca" class="w-full h-48 object-cover rounded-lg">
          <h3 class="mt-2 font-medium">Koszulka Adidas chłopięca</h3>
          <p class="text-gray-600">Bawełniana koszulka Adidas w kolorze niebieskim, idealna do codziennego noszenia.</p>
          <p class="text-gray-600 font-semibold">35 zł</p>
          <button onclick="addToCart('Koszulka Adidas chłopięca', '35 zł')" class="mt-2 bg-brand text-white px-4 py-2 rounded-lg">Dodaj do koszyka</button>
        </div>
        <!-- ... (reszta produktów chłopięcych i dziewczęcych jak w canvase) ... -->
      </div>
    </section>
  </main>
</body>
</html>